# ftd-seckill

./: .gitignore  pom.xml
ftd-base/: pom.xml
ftd-base/src/main/java/com/ftd/seckill/base/annotation/: Mobile.java
ftd-base/src/main/java/com/ftd/seckill/base/database/: RedisTemplateManager.java
ftd-base/src/main/java/com/ftd/seckill/base/utils/: EmailValidatorUtil.java  MD5Util.java  MobileValidatorUtil.java  TokenUtil.java  UUIDUtil.java
ftd-base/src/main/java/com/ftd/seckill/base/vo/: LoginVO.java  ResponseBean.java  ResponseBeanEnum.java
ftd-base/src/test/java/com/ftd/seckill/base/utils/: MD5UtilTest.java  ValidatorUtilTest.java
ftd-generator/: pom.xml
ftd-generator/src/main/java/com/ftd/seckill/generator/: MySqlTemplateGenerator.java
ftd-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
ftd-security/: pom.xml
ftd-security/src/main/java/com/ftd/seckill/security/config/: FtdPasswordEncoder.java  FtdRedisConfiguration.java  FtdSecurityConfiguration.java
ftd-security/src/main/java/com/ftd/seckill/security/entity/: SecurityUserDetails.java  User.java
ftd-security/src/main/java/com/ftd/seckill/security/filter/: FtdTokenAuthenticationFilter.java  FtdUsernamePasswordValidationFilter.java
ftd-security/src/main/java/com/ftd/seckill/security/handler/: FtdLogoutHandler.java  FtdPasswordEncoder.java  FtdSecurityResponseHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  ResponseErrorHandler.java  UnauthEntryPoint.java
ftd-security/src/main/java/com/ftd/seckill/security/utils/: CookieUtil.java  FtdSecurityResponseUtil.java
ftd-security/src/main/resources/: application.yml
ftd-service/: pom.xml
ftd-service/src/main/java/com/ftd/seckill/ftdservice/: FtdSeckillApplication.java
ftd-service/src/main/java/com/ftd/seckill/ftdservice/config/: FtdWebConfiguration.java  MockConfiguration.java
ftd-service/src/main/java/com/ftd/seckill/ftdservice/controller/: DemoController.java  GoodsController.java  IndexController.java  LoginController.java  OrdersController.java  PermissionController.java  RoleController.java  SeckillGoodsController.java  SeckillOrdersController.java  UserController.java
ftd-service/src/main/java/com/ftd/seckill/ftdservice/entity/: Goods.java  Orders.java  Permission.java  Role.java  SeckillGoods.java  SeckillOrders.java  User.java
ftd-service/src/main/java/com/ftd/seckill/ftdservice/mapper/: GoodsMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  SeckillGoodsMapper.java  SeckillOrdersMapper.java  UserMapper.java
ftd-service/src/main/java/com/ftd/seckill/ftdservice/security/: FtdUserDetailsService.java
ftd-service/src/main/java/com/ftd/seckill/ftdservice/service/: GoodsService.java  IGoodsService.java  IOrdersService.java  IPermissionService.java  IRoleService.java  ISeckillGoodsService.java  ISeckillOrdersService.java  IUserService.java  OrdersService.java  PermissionService.java  RoleService.java  SeckillGoodsService.java  SeckillOrdersService.java  UserService.java
ftd-service/src/main/java/com/ftd/seckill/ftdservice/service/impl/: GoodsServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrdersServiceImpl.java  UserServiceImpl.java
ftd-service/src/main/java/com/ftd/seckill/ftdservice/tools/: MyBatisPlusGeneratorRunner.java
ftd-service/src/main/java/com/ftd/seckill/ftdservice/vo/: GoodsVo.java
ftd-service/src/main/resources/: application.yml  banner.txt  log4j.properties
ftd-service/src/main/resources/mybatis-plus/mappers/: GoodsMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  SeckillGoodsMapper.xml  SeckillOrdersMapper.xml  UserMapper.xml
ftd-service/src/main/resources/static/js/: common.js
ftd-service/src/main/resources/templates/: hello.html  index.html  login.html  logout.html
ftd-service/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
ftd-service/src/main/resources/templates/goods/: goodsDetails.html  goodsList.html
ftd-service/src/test/java/com/ftd/seckill/ftdservice/: GoodsServiceTest.java  UserServiceTest.java
